server.port: 9000

spring.cloud.gateway.routes[0].id=orderService
spring.cloud.gateway.routes[0].uri=http://localhost:8081/
spring.cloud.gateway.routes[0].predicates[0]=Path=/order=service/**

spring.cloud.gateway.routes[1].id=inventoryService
spring.cloud.gateway.routes[1].uri=http://localhost:8082/
spring.cloud.gateway.routes[1].predicates[0]=Path=/inventory-service/**
