server.port = 8082
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = defaultZone: http://localhost:8761/eureka/
eureka.client.healthcheck.enabled=true
eureka.instance.preferIpAddress=true
